{
    "name": "hamworks/custom-field-ui",
    "description": "",
    "type": "wordpress-plugin",
    "autoload": {
        "psr-4": {
            "HAMWORKS\\Custom_Fields_UI\\": "inc"
        }
    },
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "*",
        "phpcompatibility/phpcompatibility-wp": "*",
        "squizlabs/php_codesniffer": "*",
        "wp-coding-standards/wpcs": "*"
    },
    "scripts": {
        "format": "phpcbf --standard=./.phpcs.xml.dist --report-summary --report-source",
        "lint": "phpcs --standard=./.phpcs.xml.dist",
        "phpcs": "phpcs --standard=./.phpcs.xml.dist"
    },
    "require": {
        "php": ">=7.3",
        "ext-json": "*"
    }
}
